<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Cart Page</title>
    <!--==Stylesheet=============================-->
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <!--==Fav-icon===============================-->
  <link rel="shortcut icon" href="images/fav-icon.png"/>
  <!--==Using-Font-Awesome=====================-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!--==Import-Font-Family======================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  *{
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
 
::selection{
color:#ffffff;
background-color:#40aa54;}

/***Navigations bar setting*******************/
:root {
  --color-primary: #40aa54;
  --color-white: #141d28;
  --color-black: white;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
}

.logo {
  color: var(--color-white);
  font-size: 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
  z-index: 1;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
  z-index: 1;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(19vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}
.active{
    color: #40aa54;
    transition: all ease 0.3s;
}

/*==footer============================*/
footer{
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
}
.footer-container{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo a{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-logo a span{
    color: #4eb060;
}
.footer-social{
    display: flex;
    margin-top: 10px;
}
.footer-social a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff15;
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #4eb060;
    transition: all ease 0.3s;
}
.footer-links strong{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
}
.footer-links ul{
    margin-top: 10px;
}
.footer-links ul li a{
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.footer-links li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
}
 
/***********Shopping Cart STARTS***********************/
body {
	background: #eee;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
  content: "";
  display: table;
  clear: both;	
}

#site-header, #site-footer {
	background: #fff;
}

#site-header {
	margin: 0 0 30px 0;
}

#site-header h1 {
	font-size: 31px;
	font-weight: 300;
	padding: 40px 0;
	position: relative;
	margin: 0;
}

a {
	color: #000;
	text-decoration: none;

	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

a:hover {
	color: #4eb060;
}

#site-header h1 span {
	color: #4eb060;
}

#site-header h1 span.last-span {
	background: #fff;
	padding-right: 150px;
	position: absolute;
	left: 217px;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

#site-header h1:hover span.last-span, #site-header h1 span.is-open {
	left: 363px;
}

#site-header h1 em {
	font-size: 16px;
	font-style: normal;
	vertical-align: middle;
}

.container {
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	width: 980px;
}

#cart {
	width: 100%;
}

#cart h1 {
	font-weight: 300;
}

#cart a {
	color:#4eb060;
	text-decoration: none;

	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

#cart a:hover {
	color: #000;
}

.product.removed {
	margin-left: 980px !important;
	opacity: 0;
}

.product {
	border: 1px solid #eee;
	margin: 20px 0;
	width: 100%;
	height: 195px;
	position: relative;

	-webkit-transition: margin .2s linear, opacity .2s linear;
	-moz-transition: margin .2s linear, opacity .2s linear;
	-ms-transition: margin .2s linear, opacity .2s linear;
	-o-transition: margin .2s linear, opacity .2s linear;
	transition: margin .2s linear, opacity .2s linear;
}

.product img {
	width: 100%;
	height: 100%;
}

.product header, .product .content {
	background-color: #fff;
	border: 1px solid #ccc;
	border-style: none none solid none;
	float: left;
}

.product header {
	background: #000;
	margin: 0 1% 20px 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 24%;
	height: 195px;
}

.product header:hover img {
	opacity: .7;
}

.product header:hover h3 {
	bottom: 73px;
}

.product header h3 {
	background: #4eb060;
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
	position: absolute;
	bottom: -50px;
	right: 0;
	left: 0;

	-webkit-transition: bottom .2s linear;
	-moz-transition: bottom .2s linear;
	-ms-transition: bottom .2s linear;
	-o-transition: bottom .2s linear;
	transition: bottom .2s linear;
}

.remove {
	cursor: pointer;
}

.product .content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}

.product h1 {
	color: #4eb060;
	font-size: 25px;
	font-weight: 300;
	margin: 17px 0 20px 0;
}

.product footer.content {
	height: 50px;
	margin: 6px 0 0 0;
	padding: 0;
}

.product footer .price {
	background: #fcfcfc;
	color: #000;
	float: right;
	font-size: 15px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
}

.product footer .full-price {
	background: #4eb060;
	color: #fff;
	float: right;
	font-size: 22px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;

	-webkit-transition: margin .15s linear;
	-moz-transition: margin .15s linear;
	-ms-transition: margin .15s linear;
	-o-transition: margin .15s linear;
	transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
	display: block;
	float: left;
}

.qt {
	font-size: 19px;
	line-height: 50px;
	width: 70px;
	text-align: center;
}

.qt-plus, .qt-minus {
	background: #fcfcfc;
	border: none;
	font-size: 30px;
	font-weight: 300;
	height: 100%;
	padding: 0 20px;
	-webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-ms-transition: background .2s linear;
	-o-transition: background .2s linear;
	transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
	background: #4eb060;
	color: #fff;
	cursor: pointer;
}

.qt-plus {
	line-height: 50px;
}

.qt-minus {
	line-height: 47px;
}

#site-footer {
	margin: 30px 0 0 0;
}

#site-footer {
	padding: 40px;
}

#site-footer h1 {
	background: #fcfcfc;
	border: 1px solid #ccc;
	border-style: none none solid none;
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 7px 0;
	padding: 14px 40px;
	text-align: center;
}

#site-footer h2 {
	font-size: 24px;
	font-weight: 300;
	margin: 10px 0 0 0;
}

#site-footer h3 {
	font-size: 19px;
	font-weight: 300;
	margin: 15px 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 289px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn:hover {
	color: #fff;
	background: #0ad83e;
}

.type {
	background: #fcfcfc;
	font-size: 13px;
	padding: 10px 16px;
	left: 100%;
}

.type, .color {
	border: 1px solid #ccc;
	border-style: none none solid none;
	position: absolute;
}

.color {
	width: 40px;
	height: 40px;
	right: -40px;
}

.red {
	background: #cb5a5e;
}

.yellow {
	background: #f1c40f;
}

.blue {
	background: #3598dc;
}

.minused {
	margin: 0 50px 0 0 !important;
}

.added {
	margin: 0 -50px 0 0 !important;
}
/****************************shopping cart end**********************************************/


</style>
</head>
<body>
  <br>
 

  <div class="menu-bar">
    <h1 class="logo"><span>Green</span>House.</h1>
    <ul>
      <li><a href="{% url 'home' %}"class="active">🏠Home</a></li>

      <li><a >👩‍🌾Gardening<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
              <ul>
                <li>
                  <a href="{% url 'Product1' %}">Gardening Plants</i></a>
                  <div class="dropdown-menu-1">
                    <ul>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="{% url 'Product2' %}">Gardening Tools</a>
                  <div class="dropdown-menu-1">
                    <ul>
                     
                    </ul>
                  </div>
                </li>
                <!--<li><a href="#">FAQ</a></li>--->
              </ul>
            </div>
            <li><a >🍴Kithcenware<i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="{% url 'Product3' %}">Kitchen Essentials</a>
                      <div class="dropdown-menu-1">
                        <ul>
                         
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="{% url 'Product4' %}">Kithcen Textiles</a>
                      <div class="dropdown-menu-1">
                        <ul>
                         
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="{% url 'Product5' %}">Tableware</a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                      
                        </ul>
                      </div>
                    </li>
                    
                  </ul>
                </div>
                <li><a href="{% url 'userprofile' %}">👤Profile</a></li>
                
      </li>
      </li>
      <li><a href="{% url 'checkoutform' %}">🛒MyCart</a></li>
    </ul>
  </div>

  <div class="hero">
    &nbsp;
  </div>

  <!-----------------------------------SHOPPING CART START HERE---------------------------------------->
  <br>
  <br>
 <center> <h1> ✧*̥˚*̥˚✧✧*̥˚*̥˚✧✧*̥˚*̥˚✧ 🛍️SHOPPING CART🛍️✧*̥˚*̥˚✧✧*̥˚*̥˚✧✧*̥˚*̥˚✧ </h1></center>
 <br>
 <br>


	<div class="container">

		<section id="cart"> 
			<article class="product">
				<header>
					<a class="remove">
						<img src="https://i.ibb.co/J5ypFhX/Cutlery-Set.jpg" alt="Bundle Pot">

						<h3>Remove</h3>
					</a>
				</header>

				<div class="content">

					<h1>STAINLESS STEEL CUTLERY SET LUXURY</h1>S

					Made of durable stainless steel with a gold-polish exterior finish and satin finish interior.

					
				</div>

				<footer class="content">
					<span class="qt-minus">-</span>
					<span class="qt">1</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						10.50 RM
					</h2>

					<h2 class="price">
						10.50
					</h2>
				</footer>
			</article>
    
			<article class="product">
				<header>
					<a class="remove">
						<img src="https://i.ibb.co/gRF07kF/Floral-Dinner-Plate.jpg" alt="Keyboard">

						<h3>Remove</h3>
					</a>
				</header>

				<div class="content">

					<h1>FLORAL DINNER PLATE</h1>

					Dishwasher and microwave friendly as plate is decorated with an intricate floral pattern that comes in either blue or grey.  Made in the UK.

				
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">1</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						 10.10 RM
					</h2>

					<h2 class="price">
						10.10
					</h2>
				</footer>
			</article>

			<article class="product">
				<header>
					<a class="remove">
						<img src="https://cf.shopee.com.my/file/0e585cbb54a4822f3d6c88e221779fff" alt="Handfree">

						<h3>Remove</h3>
					</a>
				</header>

				<div class="content">

					<h1>DAMASK ROSE</h1>

          Damask rose has symbolized beauty and love. The fragrance of the rose has been captured and preserved

				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">1</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						9.00 RM
					</h2>

					<h2 class="price">
						9.00
					</h2>
				</footer>
			</article>

		</section>

	</div>

	<div id="site-footer">
		<div class="container clearfix">

			<div class="left">
				<h2 class="subtotal">Subtotal: RM <span>29.60</span></h2>
				<h3 class="tax">Taxes (5%): RM<span>1.48</span></h3>
				<h3 class="shipping">Shipping: RM <span>5.00</span></h3>
			</div>

			<div class="right">
				<strong><h1 class="total">TOTAL:   RM<span>36.08</span> </h1></strong>
				<button class="button"><a href="{% url 'checkoutform' %}">CHECKOUT</a></button>
			</div>

		</div>
	</div>
 </main>
 <br>
 <br>

  <!--==Footer=============================================-->
  <footer>
    <div class="footer-container">
        <!--logo-container------>
        <div class="footer-logo">
            <a href="#"><span>Green</span>House.</a>
            <!--social----->
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <!--links------------------------->
    <div class="footer-links">
        <strong>Product</strong>
        <ul>
            <li><a href="#">Kitchenware</a></li>
            <li><a href="#">Tableware</a></li>
            <li><a href="#">Gardening Plants</a></li>
            <li><a href="#">Gardening Tools</a></li>
        </ul>
    </div>
    <!--links------------------------->
    <div class="footer-links">
        <strong>Popular</strong>
        <ul>
            <li><a href="#">Succulent</a></li>
            <li><a href="#">Trowel</a>/li>
            <li><a href="#">Saucepan</a></li>
            <li><a href="#">Cutlery Set</a></li>
        </ul>
    </div>
    <!--links-------------------------->
    <div class="footer-links">
        <strong>Contact Us!</strong>
        <ul>
            <li><a href="#">Phone : 03-34567890</a></li>
            <li><a href="#">Email : greenhouseOfficial@gmail.com</a></li>
        </ul>
    </div>
    </div>
</footer>


<!-----------------------SCRIPT FOR FUNCTIONALITY ADD TO CART FUNCTION----------------->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
  var check = false;

function changeVal(el) {
var qt = parseFloat(el.parent().children(".qt").html());
var price = parseFloat(el.parent().children(".price").html());
var eq = Math.round(price * qt * 100) / 100;

el.parent().children(".full-price").html( eq + "RM" );

changeTotal();			
}

function changeTotal() {

var price = 0;

$(".full-price").each(function(index){
price += parseFloat($(".full-price").eq(index).html());
});

price = Math.round(price * 100) / 100;
var tax = Math.round(price * 0.05 * 100) / 100
var shipping = parseFloat($(".shipping span").html());
var fullPrice = Math.round((price + tax + shipping) *100) / 100;

if(price == 0) {
fullPrice = 0;
}

$(".subtotal span").html(price);
$(".tax span").html(tax);
$(".total span").html(fullPrice);
}

$(document).ready(function(){

$(".remove").click(function(){
var el = $(this);
el.parent().parent().addClass("removed");
window.setTimeout(
  function(){
    el.parent().parent().slideUp('fast', function() { 
      el.parent().parent().remove(); 
      if($(".product").length == 0) {
        if(check) {
          $(" #cart")
        } else {
          $("#cart").html("<h1>No products!</h1>");
        }
      }
      changeTotal(); 
    });
  }, 200);
});

$(".qt-plus").click(function(){
$(this).parent().children(".qt").html(parseInt($(this).parent().children(".qt").html()) + 1);

$(this).parent().children(".full-price").addClass("added");

var el = $(this);
window.setTimeout(function(){el.parent().children(".full-price").removeClass("added"); changeVal(el);}, 150);
});

$(".qt-minus").click(function(){

child = $(this).parent().children(".qt");

if(parseInt(child.html()) > 1) {
  child.html(parseInt(child.html()) - 1);
}

$(this).parent().children(".full-price").addClass("minused");

var el = $(this);
window.setTimeout(function(){el.parent().children(".full-price").removeClass("minused"); changeVal(el);}, 150);
});

window.setTimeout(function(){$(".is-open").removeClass("is-open")}, 1200);

$(".btn").click(function(){
check = true;
$(".remove").click();
});
});
</script> 

</body>
</html>
