<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Homepage</title>
    <!--==Stylesheet=============================-->
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <!--==Fav-icon===============================-->
  <link rel="shortcut icon" href="images/fav-icon.png"/>
  <!--==Using-Font-Awesome=====================-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!--==Import-Font-Family======================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  *{
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
 
::selection{
color:#ffffff;
background-color:#40aa54;}

/***Navigations bar setting*******************/
:root {
  --color-primary: #40aa54;
  --color-white: #141d28;
  --color-black: white;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
}

.logo {
  color: var(--color-white);
  font-size: 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
  z-index: 1;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
  z-index: 1;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(19vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}
.active{
    color: #40aa54;
    transition: all ease 0.3s;
}
 
/***********Navigations bar setting END***********************/

/*==Search-Banner========================*/
#search-banner{
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url("https://i.ibb.co/FKffrXt/kitchenware-png.png");
    background-repeat: no-repeat;
    background-size: 700px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;
}
.bg-1{
    position: absolute;
    left: -50px;
    top: -150px;
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
}
.bg-2{
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    top: -75px;
    width: 150px;
    height: 150px;
    object-position: center;
    object-fit: contain;
}
.search-banner-text{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 70px;
    position: relative;
}
.search-banner-text h1{
    font-size: 3rem;
    line-height: 55px;
    color: #202020;
}
.search-banner-text strong{
    color: #4eb060;
    font-size: 1.4rem;
    margin-top: 4px;
}
.search-box{
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
}
.search-box i{
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 0px 10px;
}
.search-box .search-input{
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
}
.search-box .search-btn{
    width:220px;
    height: 40px;
    border-radius: 30px;
    background-color: #4eb060;
    border: none;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}
.search-box .search-btn:hover{
    background-color: #5ccf71;
    transition: all ease 0.3s;
}
/*==category================================*/
#category,
#popular-product,
#popular-bundle-pack,
#partner{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
}
.category-heading,
.product-heading,
.partner-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-heading h2,
.product-heading h3,
.partner-heading h3{
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}
.category-heading span,
.product-heading span{
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: 1px;
}
.category-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.category-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 200px;
    width: 500px;
    border: 2px solid rgba(0,0,0,0.03);
    margin-left: 10px;
    margin-right: 10px;
}
.category-box img{
    height: 350px;
    width: 500px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
}
.category-box span{
    color: #393939;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
}
.category-box:hover img{
    transform: scale(1.1);
    transition: all ease 0.1s;
}
/*==popular-product========================*/
#popular-product{
    margin: 80px auto;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0px;
}
.product-box img{
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}
.product-box{
    width: 100%;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.product-box strong{
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}
.product-box .quantity{
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.product-box .price{
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
}
.product-box .cart-btn{
    width:100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
}
.product-box .cart-btn i{
    margin-right: 10px;
}
.product-box .cart-btn:hover{
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
}
.product-box .like-btn{
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
}
 
/*==popular-bundle-pack==========================*/
#popular-bundle-pack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
    align-items: center;
}
.product-container,
.product-heading{
    max-width: 1000px;
    width: 100%;
}

/******************Why choose us@ our service ********************/
@import url('https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background: #fff;
    font-family: 'Ubuntu',sans-serif;
}
.services
{
    display: block;
    position: relative;
    padding: 0;
}
.container
{
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.services-title
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.services-box
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: -15px;
}

.title
{
    margin-left: 15px;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom:40px;
    text-align: center;
    top: 26px;

}
.services-title h2 span
{
    color: #4eb060;
}
.services-title h2
{
    margin-top: -10px;
    margin-bottom: 6px;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: #333;
    font-family:'Ubuntu',sans-serif;
}

.box
{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 33.333333%;
}
.ser-box
{
    margin-top: 75px;
    padding-bottom: 30px;
    padding: 0 60px;
    min-height: 198px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    transition: all .4s ease-in-out;
    box-shadow: 0 0 25px 0 rgba(20,27,202,.17);
}

.ser-box .icon
{
    margin-bottom: 0;
    transform: translateY(-50%);
    text-align: center;
}
.ser-box h4
{
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    color: #4eb060;
    margin-top: -10px;
    font-family: 'Ubuntu',sans-serif;
}
.ser-box p
{
    color: #61648e;
    line-height: 24px;
    margin-top: 20px;
    font-family:'Ubuntu',sans-serif;
}
.ser-box:hover
{
    box-shadow: 0 0 25px 0 rgba(20,27,201,.05);
    cursor: pointer;
    background-image: 
    linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%);
}

.ser-box:hover h4,
.ser-box:hover p
{
    color: #fff;
}



.services-box .box:nth-child(1) .ser-box:hover
{
    background-image: 
    linear-gradient(-45deg, #34b5bf 0%, #210c59 100%);
}



.services-box .box:nth-child(3) .ser-box:hover
{
    background-image: 
    linear-gradient(-45deg, #3615e7 0%, #44a2f6 100%);
}

.services-box .box:nth-child(4) .ser-box:hover
{
    background-image: 
    linear-gradient(-45deg, #fc6a0e 0%, #fdb642 100%);
}


.services-box .box:nth-child(5) .ser-box:hover
{
    background-image: 
    linear-gradient(-45deg, #8d40fb 0%, #5a57fb 100%);
}



.services-box .box:nth-child(6) .ser-box:hover
{
    background-image: 
    linear-gradient(-45deg, #27b88d 0%, #22dd73 100%);
}



/********-Responsive-************/

@media(min-width: 768px)
{
    .box
    {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
}





@media(min-width: 600px)
{
    .box
    {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
}



@media(min-width: 992px)
{
    .box
    {
        flex: 0 0 33.333333% !important;
        max-width: 33.333333% !important;
    }
}



@media(min-width: 414px)
{
    .box
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


@media(min-width: 370px)
{
    .box
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


@media(min-width: 320px)
{
    .box
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.translate{
  position: relative;
  top: 100%;
  left: 7%;
}

/*==clients=========================================*/
#clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f656;
    padding: 80px 0px;
    margin: 40px 0px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}
.client-heading h3{
    font-size: 1.56rem;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.client-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
}
.client-box{
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 2px 50px rgba(0,0,0,0.05);
    border-radius: 0px 30px 0px 30px;
}
.client-profile{
    display: flex;
    align-items: center;
}
.client-profile img{
    width:40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.profile-text strong{
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
}
.profile-text span{
    color: #949494;
    font-weight: 500;
    font-size: 0.9rem;
}
.rating{
    display: flex;
    margin: 10px 0px;
}
.rating i{
    color: #fdcc0d;
}
.client-box p{
    color: #7c7c7c;
}
/*==partner-logo=================================*/
#partner{
    margin: 100px auto;
}
.logo-container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.logo-container img{
    height: 55px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}
.logo-container img:hover{
    filter: grayscale(0);
    opacity: 1;
    transition: all ease 0.3s;
}
/*==Download-app===================================*/
#download-app{
    max-width:1150px;
    width: 100%;
    background-color: #ecf7ee;
    height: 400px;
    margin: 225px auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.app-img{
    width:275px;
    height: 550px;
    background-color: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
    overflow: hidden;
}
.app-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}
.download-app-text{
    max-width:400px;
}
.download-app-text strong{
    color: #393939;
    font-size: 1.56rem;
}
.download-app-text p{
    color: #3b3b3b;
    margin: 15px 0px;
}
.download-btns{
    display: flex;
}
.download-btns a{
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
}
.download-btns a img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/*==footer============================*/
footer{
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
}
.footer-container{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo a{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-logo a span{
    color: #4eb060;
}
.footer-social{
    display: flex;
    margin-top: 10px;
}
.footer-social a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff15;
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #4eb060;
    transition: all ease 0.3s;
}
.footer-links strong{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
}
.footer-links ul{
    margin-top: 10px;
}
.footer-links ul li a{
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.footer-links li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
}
/*==Making-Responsive===================================*/
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1280px){
    #search-banner{
        width:1150px;
    }
}
@media(max-width:1200px){
    #search-banner{
        width:90%;
        height: 500px;
    }
    #popular-bundle-pack,
    #popular-product,
    #download-app{
        width: 90%;
    }
    #popular-bundle-pack{
        padding: 50px 30px 0px 30px;
    }
}
@media(max-width:1050px){
    .bg-1{
        width: 150px;
        height: 150px;
        top: -20px;
    }
    #search-banner{
        background-size: 700px;
    }
    #category,
    #partner{
        width: 90%;
    }
}
@media(max-width:965px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .logo{
        font-size: 1.2rem;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        z-index: 100;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid rgba(245,245,245);
    }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid rgba(248,247,247,0.5);
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::before{
        top: 7px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -7px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    } 
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }   
 
    #search-banner{
        height: 400px;
        background-size: 500px;
    }
    .bg-2{
        width: 100px;
        height: 100px;
        top: -50px;
    }
    .category-container{
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .category-box{
        margin: 10px;
    }
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
    .client-box-container{
        grid-template-columns: 1fr 1fr;
    }
    .partner-heading{
        justify-content: center;
    }
    .logo-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-container img{
        margin: 10px;
    }
    #download-app{
        flex-direction: column;
        height: 100%;
        background-color: transparent;
        margin-top: 0px;
        width: 90%;
        max-width: 100%;
    }
    .app-img{
        height: 450px;
        width: 220px;
    }
    .download-app-text{
        max-width: 100%;
        background-color: #ecf7ee;
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-links{
        text-align: center;
    }
}
@media(max-width:750px){
    #search-banner{
        height: 300px;
    }
    .search-banner-text{
        margin-left: 20px;
    }
    .search-banner-text h1{
        font-size: 2rem;
        line-height: 30px;
    }
    .bg-1{
        display: none;
    }
    .client-box-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:500px){
    #search-banner{
        height: 200px;
        background-size: 300px;
    }
    .search-banner-text{
        margin-left: 0px;
        max-width: 100%;
    }
    .search-banner-text h1{
        font-size: 1.3rem;
    }
    .search-box{
        width: 100%;
        max-width: 100%;
        height: 40px;
        padding-left: 10px;
    }
    .search-box i{
        font-size: 1rem;
    }
    .search-box .search-btn{
        height: 30px;
    }
    .category-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .category-box{
        width: 250%;
        margin: 50px;
    }
    .product-container{
        grid-template-columns: 1fr;
    }
    #popular-bundle-pack{
        padding: 30px 20px 0px 20px;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-links{
        margin-top: 10px;
    }
}
@media(max-width:400px){
    .category-heading h2,
    .product-heading h3,
    .client-heading h3,
    .partner-heading h3{
        font-size: 1.2rem;
    }
}
@media(max-width:350px){
    .download-btns{
        flex-direction: column;
    }
    .download-btns a{
        margin: 4px 0px;
        width: 140px;
    }
    .download-btns a img{
        width: 100%;
    }
    .right-nav{
        grid-gap: 5px;
    }
  }

</style>
  </head>
  <body>
    <br>

    <div class="menu-bar">
      <h1 class="logo"><span>Green</span>House.</h1>
      <ul>
        <li><a href="{% url 'home' %}"class="active">🏠Home</a></li>
  
        <li><a >👩‍🌾Gardening<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="{% url 'Product1' %}">Gardening Plants</i></a>
                    <div class="dropdown-menu-1">
                      <ul>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="{% url 'Product2' %}">Gardening Tools</a>
                    <div class="dropdown-menu-1">
                      <ul>
                       
                      </ul>
                    </div>
                  </li>
                  <!--<li><a href="#">FAQ</a></li>--->
                </ul>
              </div>
              <li><a >🍴Kithcenware<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                      <li>
                        <a href="{% url 'Product3' %}">Kitchen Essentials</a>
                        <div class="dropdown-menu-1">
                          <ul>
                           
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="{% url 'Product4' %}">Kithcen Textiles</a>
                        <div class="dropdown-menu-1">
                          <ul>
                           
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="{% url 'Product5' %}">Tableware</a>
                        
                        <div class="dropdown-menu-1">
                          <ul>
                        
                          </ul>
                        </div>
                      </li>
                      
                    </ul>
                  </div>
                  <li><a href="{% url 'userprofile' %}">👤Profile</a></li>
                  
        </li>
        </li>
        <li><a href="{% url 'checkoutform' %}">🛒MyCart</a></li>
      </ul>
    </div>

    <div class="hero">
      &nbsp;
    </div>

    <!-----------------------------------Language Setting (start)----------------------------->

<div class="topnav">
  <div class="translate">
    <div id="google_translate_element"></div>
  <script> 
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'en'
    }, 'google_translate_element');
  }
  </script>
  <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     </div>
    </div> 
    <br>
<!-----------------------------------Language Setting (end)----------------------------->

      <!--==Search-banner======================================-->
      <section id="search-banner">
          <!--bg--------->
          <img alt="bg" class="bg-1" src="https://i.ibb.co/yd3Lyk2/tools-removebg-preview.png" alt="tools-removebg-preview" border="0">
          <img alt="bg-2" class="bg-2" src="https://i.ibb.co/wwxH3FP/uuiiiiiiiiiiii-removebg-preview.png" alt="uuiiiiiiiiiiii-removebg-preview" border="0">
          <!--text------->
          <div class="search-banner-text">
              <h1>❝─Where Nature Meets 
                Furniture ❞</h1>
              <strong>#50% off for first-time user!</strong>
              <!--search-box------>
              <form action="" class="search-box">
                  <!--icon------>
                  <i class="fas fa-search"></i>
                  <!--input----->
                  <input type="text" class="search-input" placeholder="Search" name="search" required>
                  <!--btn------->
                  <input type="submit" class="search-btn" value="Search">
              </form>
          </div>
      </section>
      <!--search-banner-end--------------->

      <br>
      <br>
      <br>
      <br>
      <br>


      <strong><center><h1>❝ FOR EVERYTHING IN & OUT ❞</h1></center></strong>
                <br>
        <center><p>At GreenHouse. shop , where you can find the Australia’s premier kitchenwares, tablewares and gardening store,<br>
                   where you’ll find everything you need to style your home, your way just in Malaysia. With great savings on homewares <br>
                   we’re your one stop shop for on-trend kitchenwares, tableware and gardening stuffs from around the globe. Whether you’re<br>
                   after household basics or that finishing touch to bring your décor alive, our GreenHouse team will find the ideal solution<br>
                   for you. With Malaysia wide delivery and a 24 hour dispatch guarantee you will find everything for your home in & out <br>
                   at GreenHouse. shop</p></center>

                <br>
                <br>
                <br>
                <br>
                <br>

      <!-----------------------------------OUR SERVICE  START--------------------------------------------->
      <section class="services">
        <div class="container">
            <div class="services-title">
                <div class="title">
                  <br>
                  <br>
                    <h2>WHY <span>CHOOSE</span> US ?</span</h2>
                </div>
            </div>
      
            <div class="services-box">
      
                <div class="box">
                    <div class="ser-box">
                        <div class="icon">
                            <img src="https://i.ibb.co/q1ztHM4/paynowlater-removebg-preview.png" alt="paynowlater-removebg-preview" width="100" height="100">
                        </div>
                         <h4>BUY NOW , PAY LATER </h4>
                        
                    </div>
                </div>
      
                <div class="box">
                    <div class="ser-box">
                        <div class="icon">
                            <img src="https://i.ibb.co/h2hCdS7/freedelivery-removebg-preview.png" width="100" height="100">
                        </div>
                         <h4>FREE DELIVERY OVER RM200*</h4>
                         
                    </div>
                </div>
      
                <div class="box">
                    <div class="ser-box">
                        <div class="icon">
                            <img src="https://i.ibb.co/F6B2Wcz/30days-removebg-preview.png"  width="150" height="100">
                        </div>
                         <h4>
                          EASY 30 DAYS RETURN
                          </h4>
                         
                    </div>
                </div>
      
      
                <div class="box">
                    <div class="ser-box">
                        <div class="icon">
                            <img src="https://i.ibb.co/FgjZyR0/pricematch-removebg-preview.png" width="150" height="100">
                        </div>
                         <h4>
                         PRICE MATCH GUARANTEE
                          </h4>
                         
                    </div>
                </div>
      
                <div class="box">
                    <div class="ser-box">
                        <div class="icon">
                            <img src="https://i.ibb.co/QbWBgj6/affordablepricesicon-removebg-preview-1.png" width="110" height="100">
                        </div>
                         <h4>AFFORDABLE PRICES</h4>
                         
                    </div>
                </div>
      
                <div class="box">
                    <div class="ser-box">
                        <div class="icon">
                            <img src="https://i.ibb.co/YtWt2qJ/dataprotected-removebg-preview.png" width="100" height="100">
                        </div>
                         <h4>PROTECTED DATA PRIVACY</h4>
                         
                    </div>
                </div>
      
            </div>
        </div>
      </section>
    <!-----------------------------------------------PRODUCT SERVICE END------------------------------------------------------>
    <br>
    <br>
    <br>
      <!--==category=========================================-->
      <section id="category">
          <!--heading---------------->
          <div class="category-heading">
              <h2>Category</h2>
              <span>All</span>
          </div>
          <!--box-container---------->
          <div class="category-container">
              <!--box---------------->
              <a href="#" class="category-box">
                  <img alt="Fish" src="https://i.pinimg.com/564x/2c/dc/e9/2cdce9a06d321dc62c535e4bb49bfd35.jpg" width="100px" length="50px">
                  <span>GARDENING</span>
              </a>
              <!--box---------------->
              <a href="#" class="category-box">
                <img alt="Fish" src="https://i.pinimg.com/564x/53/06/37/530637aeae6874c505d23b80253d6988.jpg" width="100px" length="50px">
                <span>KITCHENWARE</span>
            </a>
          </div>
          
      </section>
      <!--category-end----------------------------------->
      <!--==Products====================================-->
      <section id="popular-product">
          <!--heading----------->
          <div class="product-heading">
              <h3>All Popular Product</h3>
              <span>All</span>
          </div>
          <!--box-container------>
          <div class="product-container">
              <!--box---------->
              <div class="product-box">
                  <img src="https://kitchenwareking.com/pub/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/s/h/shinano16-seamlesskettlel-01.jpg" >
                  <strong>SHOGUN SHINANO</strong>
                  <span class="quantity">Saucepan</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(3k++)</span>
                  <span class="price">RM99.20</span>
                  <!--cart/buy now-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://www.ikea.com/my/en/images/products/satsumas-plant-stand-with-5-plant-pots-bamboo-white__0635813_pe697395_s5.jpg?f=xl">
                  <strong>SATSU</strong>
                  <span class="quantity">Plant Stand</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(2k++)</span>
                  <span class="price">RM60.00</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://www.ikea.com/my/en/images/products/socker-greenhouse-white__0688216_ph142517_s5.jpg?f=xl">
                  <strong>SOVA</strong>
                  <span class="quantity">Greenhouse</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(1k++)</span>
                  <span class="price">RM49.35</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://www.ikea.com/my/en/images/products/oftast-serving-bowl-white__0671981_pe716453_s5.jpg?f=xl">
                  <strong>OTFAST</strong>
                  <span class="quantity">Serving Bowl</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(998)</span>
                  <span class="price">RM20.00</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://www.ikea.com/my/en/images/products/ficus-lyrata-potted-plant-fiddle-leaf-fig__0137315_pe295392_s5.jpg?f=xl">
                  <strong>FICUS LYRATA</strong>
                  <span class="quantity">Potted Plant</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(977)</span>
                  <span class="price">RM25.00</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://www.ikea.com/my/en/images/products/tillagd-24-piece-cutlery-set-black__0713323_pe729432_s5.jpg?f=xl">
                  <strong>TILLIARD</strong>
                  <span class="quantity">Cutlery Set</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(905)</span>
                  <span class="price">RM72.65</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
          </div>
      </section>
      <!--popular-product-end--------------------->
      <!--Popular-bundle-pack===================================-->
      <section id="popular-bundle-pack">
          <!--heading-------------->
          <div class="product-heading">
              <h3>All Popular Bundle Pack</h3>
          </div>
          <!--box-container------>
          <div class="product-container">
              <!--box---------->
              <div class="product-box">
                  <img alt="pack" src="https://m.media-amazon.com/images/I/81aNdUBkzfL._AC_SX679_.jpg">
                  <strong>BIG COOKING PACK </strong>
                  <span class="quantity">Pots, Pan, Utensils, +2</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(4k++)</span>
                  <span class="price">RM200.00</span>
                  
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://homegarden.all99.com/image/cache/catalog/Corelle/Corelle%2020%20pc%20set%20Rosebelle%2020V-ROS-P-500x500.jpg">
                  <strong>LARGE TABLEWARE PACK</strong>
                  <span class="quantity">Corelle Rosabelle</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(3k++)</span>
                  <span class="price">RM1099.90</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}"class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://dynamic.zacdn.com/CSRMdWH1pb-czxTp_7LZqP7v7_8=/fit-in/692x1000/filters:quality(95):fill(ffffff)/https://static-my.zacdn.com/p/felli-0135-6280303-1.jpg">
                  <strong>SMALL CUTLERY PACK</strong>
                  <span class="quantity">Cutlery Set</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(2k++)</span>
                  <span class="price">RM75.20</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="pack" src="https://cdn.shopify.com/s/files/1/2561/3316/products/tiered-herbkit-bundle-min_580x.jpg?v=1653561047">
                  <strong>MINI GARDEN PACK</strong>
                  <span class="quantity">Seeds,Shovel, +3</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(1k++)</span>
                  <span class="price">RM270.45</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://my-test-11.slatic.net/p/4cb81bdfd782e59970ab11f7e7aa7d20.jpg">
                  <strong>LARGE SET GARDENING BAG</strong>
                  <span class="quantity">Gloves, Trowel, Towel, +6</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(913)</span>
                  <span class="price">RM450.32</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://cdn.shopify.com/s/files/1/1252/1803/products/ColorfulSet_3_800x.jpg?v=1658127328">
                  <strong>SET MINI PLANT </strong>
                  <span class="quantity">Potted plants</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(801)</span>
                  <span class="price">RM35.00</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
          </div>
      </section>
      <!--popular-bundle-pack-end-------------------------------->
      
    
      <!--==Clients===============================================-->
      <section id="clients">
          <!--heading---------------->
          <div class="client-heading">
              <h3>What Our Client's Say</h3>
          </div>
          <!--box-container---------->
          <div class="client-box-container">
              <!--box------------->
              <div class="client-box">
                  <!--==profile===-->
                  <div class="client-profile">
                      <!--img--->
                      <img alt="client" src="https://www.advertising.com.my/wp-content/uploads/2021/12/mira-filzah.jpg">
                      <!--text-->
                      <div class="profile-text">
                          <strong>Mira Filzah </strong>
                          <span>Malaysian Artist</span>
                      </div>
                  </div>
                  <!--==Rating======-->
                  <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <!--==comments===-->
                  <p>Bought in store some furniture for my living room. Easy to put up, looks good - the best quality with great price, value spot on.</p>
              </div>
              <!--box------------->
              <div class="client-box">
                  <!--==profile===-->
                  <div class="client-profile">
                      <!--img--->
                      <img alt="client" src="https://1.bp.blogspot.com/-N-3T7OSy--A/X2eUz9UTH_I/AAAAAAAAFIc/ZMVyOdJ8YKkzzXv_vXVTUp10wBNIQlqbgCLcBGAsYHQ/s320/YePMh_hG_400x400%2B%25282%2529.png">
                      <!--text-->
                      <div class="profile-text">
                          <strong>Dato' Siti Nurhaliza</strong>
                          <span>Malaysian Singer</span>
                      </div>
                  </div>
                  <!--==Rating======-->
                  <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <!--==comments===-->
                  <p>Flowers came in fresh even though it took 2 days to arrive. Definitely will recommend this website</p>
              </div>
              <!--box------------->
              <div class="client-box">
                  <!--==profile===-->
                  <div class="client-profile">
                      <!--img--->
                      <img alt="client" src="https://clips.mstar.com.my/images/blob/40BFCFFE-A043-4767-9DF2-4A383271A416">
                      <!--text-->
                      <div class="profile-text">
                          <strong>Dr. Sheikh Muzaphar Shukor</strong>
                          <span>Malaysian Astronaut</span>
                      </div>
                  </div>
                  <!--==Rating======-->
                  <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <!--==comments===-->
                  <p>Fast delivery paired with high quality products, that's what GreenHouse is!</p>
              </div>
          </div>
      </section>
      <!--client-section-end---------->

      
      <!--==Partnre-logo================================-->
      <section id="partner">
          <!--heading------------>
          <div class="partner-heading">
              <h3>Our Trusted Partner</h3>
          </div>
          <!--logo-container----->
          <div class="logo-container">
              <a href="https://www.facebook.com/TV3MALAYSIA/"><img alt="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/TV3_%28Malaysia%29.svg/2560px-TV3_%28Malaysia%29.svg.png"></a>
              <a href="https://www.milo.com.my/"><img alt="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Milo_brand_logo.svg/1200px-Milo_brand_logo.svg.png"></a>
              <a href="https://www.burgerking.com.my/"><img alt="logo" src="https://seeklogo.com/images/B/Burger_King-logo-EB00FAD8D3-seeklogo.com.png"></a>
              <a href="https://www.ikea.com/my/en/"><img alt="logo" src="https://i.ibb.co/St9K0rd/ikealogo.png"></a>
          </div>
      </section>

      <!--logo-section-end--------------------->
      <!--==download-app====================================-->
      <section id="download-app">
          <!--img----------------------->
          <div class="app-img">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/wQq0zYG/greenhouse.jpg" alt="greenhouse" border="0"></a>
          </div>
          <!--text---------------------->
          <div class="download-app-text">
              <strong>We Are Now On App!</strong>
              <p>Download the app now with a lot of promotions and discounts as a welcoming gift from us.<br>
                Dont forget to invite your friends ,family and relatives for more mysterious gifts<br>
                waiting for you!<br>
              </p>
              <br>
              <!--btns------->
              <div class="download-btns">
                  <a href="#"><img alt="" src="https://i.ibb.co/nQq2xPz/5a902db97f96951c82922874.png"></a>
                  <a href="#"><img alt="" src="https://e7.pngegg.com/pngimages/918/845/png-clipart-google-play-logo-google-play-app-store-android-google-play-text-logo.png"></a>
              </div>
          </div>
      </section>
      <!--download-app-section-end------------------------->
      <!--==Footer=============================================-->
      <footer>
          <div class="footer-container">
              <!--logo-container------>
              <div class="footer-logo">
                  <a href="#"><span>Green</span>House.</a>
                  <!--social----->
                  <div class="footer-social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
              </div>
              <!--links------------------------->
          <div class="footer-links">
              <strong>Product</strong>
              <ul>
                  <li><a href="#">Kitchenware</a></li>
                  <li><a href="#">Tableware</a></li>
                  <li><a href="#">Gardening Plants</a></li>
                  <li><a href="#">Gardening Tools</a></li>
              </ul>
          </div>
          <!--links------------------------->
          <div class="footer-links">
              <strong>Popular</strong>
              <ul>
                  <li><a href="#">Succulent</a></li>
                  <li><a href="#">Trowel</a>/li>
                  <li><a href="#">Saucepan</a></li>
                  <li><a href="#">Cutlery Set</a></li>
              </ul>
          </div>
          <!--links-------------------------->
          <div class="footer-links">
              <strong>Contact Us!</strong>
              <ul>
                  <li><a href="#">Phone : 03-34567890</a></li>
                  <li><a href="#">Email : greenhouseOfficial@gmail.com</a></li>
              </ul>
          </div>
          </div>
      </footer>


  </body>
</html>