<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Flower Plant Product</title>
    <!--==Stylesheet=============================-->
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <!--==Fav-icon===============================-->
  <link rel="shortcut icon" href="images/fav-icon.png"/>
  <!--==Using-Font-Awesome=====================-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!--==Import-Font-Family======================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  *{
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
 
::selection{
color:#ffffff;
background-color:#40aa54;}

/***Navigations bar setting*******************/
:root {
  --color-primary: #40aa54;
  --color-white: #141d28;
  --color-black: white;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
}

.logo {
  color: var(--color-white);
  font-size: 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
  z-index: 1;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
  z-index: 1;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(19vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}
.active{
    color: #40aa54;
    transition: all ease 0.3s;
}
 
/***********Navigations bar setting END***********************/

/*==Search-Banner========================*/
#search-banner{
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url("https://i.ibb.co/tqMXtjs/product4imgs-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: 700px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;
}
.bg-1{
    position: absolute;
    left: -50px;
    top: -150px;
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
}
.bg-2{
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    top: -75px;
    width: 150px;
    height: 150px;
    object-position: center;
    object-fit: contain;
}
.search-banner-text{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 70px;
    position: relative;
}
.search-banner-text h1{
    font-size: 3rem;
    line-height: 55px;
    color: #202020;
}
.search-banner-text strong{
    color: #4eb060;
    font-size: 1.4rem;
    margin-top: 4px;
}
.search-box{
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
}
.search-box i{
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 0px 10px;
}
.search-box .search-input{
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
}
.search-box .search-btn{
    width:220px;
    height: 40px;
    border-radius: 30px;
    background-color: #4eb060;
    border: none;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}
.search-box .search-btn:hover{
    background-color: #5ccf71;
    transition: all ease 0.3s;
}
/*==category================================*/
#category,
#popular-product,
#popular-bundle-pack,
#partner{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
}
.category-heading,
.product-heading,
.partner-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-heading h2,
.product-heading h3,
.partner-heading h3{
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}
.category-heading span,
.product-heading span{
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: 1px;
}
.category-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.category-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 200px;
    width: 500px;
    border: 2px solid rgba(0,0,0,0.03);
    margin-left: 10px;
    margin-right: 10px;
}
.category-box img{
    height: 350px;
    width: 500px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
}
.category-box span{
    color: #393939;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
}
.category-box:hover img{
    transform: scale(1.1);
    transition: all ease 0.1s;
}
/*==popular-product========================*/
#popular-product{
    margin: 80px auto;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0px;
}
.product-box img{
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}
.product-box{
    width: 100%;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.product-box strong{
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}
.product-box .quantity{
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.product-box .price{
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
}
.product-box .cart-btn{
    width:100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
}
.product-box .cart-btn i{
    margin-right: 10px;
}
.product-box .cart-btn:hover{
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
}
.product-box .like-btn{
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
}
 
/*==popular-bundle-pack==========================*/
#popular-bundle-pack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
    align-items: center;
}
.product-container,
.product-heading{
    max-width: 1000px;
    width: 100%;
}




/********-Responsive-************/

@media(min-width: 768px)
{
    .box
    {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
}





@media(min-width: 600px)
{
    .box
    {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
}



@media(min-width: 992px)
{
    .box
    {
        flex: 0 0 33.333333% !important;
        max-width: 33.333333% !important;
    }
}



@media(min-width: 414px)
{
    .box
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


@media(min-width: 370px)
{
    .box
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


@media(min-width: 320px)
{
    .box
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.translate{
  position: relative;
  top: 100%;
  left: 7%;
}


/*==footer============================*/
footer{
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
}
.footer-container{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo a{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-logo a span{
    color: #4eb060;
}
.footer-social{
    display: flex;
    margin-top: 10px;
}
.footer-social a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff15;
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #4eb060;
    transition: all ease 0.3s;
}
.footer-links strong{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
}
.footer-links ul{
    margin-top: 10px;
}
.footer-links ul li a{
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.footer-links li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
}
/*==Making-Responsive===================================*/
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1280px){
    #search-banner{
        width:1150px;
    }
}
@media(max-width:1200px){
    #search-banner{
        width:90%;
        height: 500px;
    }
    #popular-bundle-pack,
    #popular-product,
    #download-app{
        width: 90%;
    }
    #popular-bundle-pack{
        padding: 50px 30px 0px 30px;
    }
}
@media(max-width:1050px){
    .bg-1{
        width: 150px;
        height: 150px;
        top: -20px;
    }
    #search-banner{
        background-size: 700px;
    }
    #category,
    #partner{
        width: 90%;
    }
}
@media(max-width:965px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .logo{
        font-size: 1.2rem;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        z-index: 100;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid rgba(245,245,245);
    }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid rgba(248,247,247,0.5);
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::before{
        top: 7px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -7px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    } 
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }   
 
    #search-banner{
        height: 400px;
        background-size: 500px;
    }
    .bg-2{
        width: 100px;
        height: 100px;
        top: -50px;
    }
    .category-container{
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .category-box{
        margin: 10px;
    }
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
    .client-box-container{
        grid-template-columns: 1fr 1fr;
    }
    .partner-heading{
        justify-content: center;
    }
    .logo-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-container img{
        margin: 10px;
    }
    #download-app{
        flex-direction: column;
        height: 100%;
        background-color: transparent;
        margin-top: 0px;
        width: 90%;
        max-width: 100%;
    }
    .app-img{
        height: 450px;
        width: 220px;
    }
    .download-app-text{
        max-width: 100%;
        background-color: #ecf7ee;
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-links{
        text-align: center;
    }
}
@media(max-width:750px){
    #search-banner{
        height: 300px;
    }
    .search-banner-text{
        margin-left: 20px;
    }
    .search-banner-text h1{
        font-size: 2rem;
        line-height: 30px;
    }
    .bg-1{
        display: none;
    }
    .client-box-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:500px){
    #search-banner{
        height: 200px;
        background-size: 300px;
    }
    .search-banner-text{
        margin-left: 0px;
        max-width: 100%;
    }
    .search-banner-text h1{
        font-size: 1.3rem;
    }
    .search-box{
        width: 100%;
        max-width: 100%;
        height: 40px;
        padding-left: 10px;
    }
    .search-box i{
        font-size: 1rem;
    }
    .search-box .search-btn{
        height: 30px;
    }
    .category-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .category-box{
        width: 250%;
        margin: 50px;
    }
    .product-container{
        grid-template-columns: 1fr;
    }
    #popular-bundle-pack{
        padding: 30px 20px 0px 20px;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-links{
        margin-top: 10px;
    }
}
@media(max-width:400px){
    .category-heading h2,
    .product-heading h3,
    .client-heading h3,
    .partner-heading h3{
        font-size: 1.2rem;
    }
}
@media(max-width:350px){
    .download-btns{
        flex-direction: column;
    }
    .download-btns a{
        margin: 4px 0px;
        width: 140px;
    }
    .download-btns a img{
        width: 100%;
    }
    .right-nav{
        grid-gap: 5px;
    }
  }
  /***CSS FOR CAT-PRODUCTS***********************************************/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40aa54;
    --gray: #ededed;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}

/* Utility stylings */
img{
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}

/* product section */
.products{
    background: var(--alice-blue);
    padding: 3.2rem 0;
}
.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product{
    margin: 2rem;
    position: relative;
}
.product-content{
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: var(--carribean-green);
}
.btn-buy{
    background: white;
}
.btn-buy:hover{
    background: var(--carribean-green);
    color: #fff;
}
.product-info{
    background: white;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--carribean-green);
}
.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}
.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}
.product:hover .product-img{
    background: var(--carribean-green);
}
.product:hover .product-btns{
    opacity: 1;
}
.off-info .sm-title{
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* product collection */
.product-collection{
    padding: 3.2rem 0;
}
.product-collection-wrapper{
    padding: 3.2rem 0;
}
.product-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("https://i.ibb.co/4K6zB9d/kitchenrack.jpg" ) center/cover no-repeat;
}
.product-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("https://i.ibb.co/d77Z9Mq/kitchenapron.jpg") center/cover no-repeat;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}
.product-col-r-bottom > div:first-child{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("https://i.ibb.co/FJsCFb3/kitchentowels.jpg") center/cover no-repeat;
}
.product-col-r-bottom > div:last-child{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("https://i.ibb.co/ZGgzngP/kitchengloves.jpg") center/cover no-repeat;
}
.product-col-content{
    text-align: center;
    color: white;
}
.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover{
    background: var(--carribean-green);
}

/* Media Queries */
@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}
 
/***********Navigations bar setting END***********************/
/*******************************************CATEGORIES************************************/



</style>
  </head>
  <body>
    <br>

    <div class="menu-bar">
      <h1 class="logo"><span>Green</span>House.</h1>
      <ul>
        <li><a href="{% url 'home' %}" class="active">🏠Home</a></li>
  
        <li><a >👩‍🌾Gardening<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="{% url 'Product1' %}">Gardening Plants</i></a>
                    <div class="dropdown-menu-1">
                      <ul>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="{% url 'Product2' %}">Gardening Tools</a>
                    <div class="dropdown-menu-1">
                      <ul>
                       
                      </ul>
                    </div>
                  </li>
                  <!--<li><a href="#">FAQ</a></li>--->
                </ul>
              </div>
              <li><a >🍴Kithcenware<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                      <li>
                        <a href="{% url 'Product3' %}">Kitchen Essentials</a>
                        <div class="dropdown-menu-1">
                          <ul>
                           
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="{% url 'Product4' %}">Kithcen Textiles</a>
                        <div class="dropdown-menu-1">
                          <ul>
                           
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="{% url 'Product5' %}">Tableware</a>
                        
                        <div class="dropdown-menu-1">
                          <ul>
                        
                          </ul>
                        </div>
                      </li>
                      
                    </ul>
                  </div>
                  <li><a href="{% url 'userprofile' %}">👤Profile</a></li>
                  
        </li>
        </li>
        <li><a href="{% url 'checkout' %}">🛒MyCart</a></li>
      </ul>
    </div>

    <div class="hero">
      &nbsp;
    </div>

   

      <!--==Search-banner======================================-->
      <section id="search-banner">
          <!--bg--------->
          <img alt="bg" class="bg-1" src="https://i.ibb.co/QnxmbzF/glovesbake-removebg-preview-1.png" >
          <img alt="bg" class="bg-2" src="https://i.ibb.co/1rwL6vy/handtowel-removebg-preview.png">
          <!--text------->
          <div class="search-banner-text">
              <h1>❝KITCHEN TEXTILES❞
                
              </h1>
              <strong>#50% off for first-time user!</strong>
              <!--search-box------>
              <form action="" class="search-box">
                  <!--icon------>
                  <i class="fas fa-search"></i>
                  <!--input----->
                  <input type="text" class="search-input" placeholder="Search" name="search" required>
                  <!--btn------->
                  <input type="submit" class="search-btn" value="Search">
              </form>
          </div>
      </section>
      <!--search-banner-end--------------->

      <br>
      <br>
      
      <!-------------------PRODUCT CATEGORY ------------------------>
      
      <h1 class = "lg-title">CATEGORY<br></h1>
      <center><p class = "text-light">primarily used in our kitchen both for functional purposes as well as decorative purposes</p></center>
<div class = "product-collection">
   <div class = "container">
       <div class = "product-collection-wrapper">
           <!-- product col left -->
           <div class = "product-col-left flex">
               <div class = "product-col-content">
                   <h2 class = "sm-title">sort items aesthetically </h2>
                   <h2 class = "md-title">Rack </h2>
                   <p class = "text-light">haiiiLorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem autem voluptatum, beatae architecto odit, quisquam repellat. Deleniti, architecto ab.</p>
                  
               </div>
           </div>

           <!-- product col right -->
           <div class = "product-col-right">
               <div class = "product-col-r-top flex">
                   <div class = "product-col-content">
                       <h2 class = "sm-title">cook and bake with confident </h2>
                       <h2 class = "md-title">apron </h2>
                       <p class = "text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem autem voluptatum, beatae architecto odit, quisquam repellat. Deleniti, architecto ab.</p>
                       
                   </div>
               </div>

               <div class = "product-col-r-bottom">
                   <!-- left -->
                   <div class = "flex">
                       <div class = "product-col-content">
                           <h2 class = "sm-title">soft hygiene towel </h2>
                           <h2 class = "md-title">cute towel</h2>
                           <p class = "text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem autem voluptatum, beatae architecto odit, quisquam repellat. Deleniti, architecto ab.</p>
                         
                       </div>
                   </div>
                   <!-- right -->
                   <div class = "flex">
                       <div class = "product-col-content">
                           <h2 class = "sm-title">safety cook and bake in kitchen</h2>
                           <h2 class = "md-title">gloves </h2>
                           <p class = "text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur facilis eligendi quibusdam voluptatibus exercitationem autem voluptatum, beatae architecto odit, quisquam repellat. Deleniti, architecto ab.</p>
                           
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
      
      <!--category-end----------------------------------->
      <!--==Products====================================-->
      <section id="popular-product">
          <!--heading----------->
          <div class="product-heading">
              <h3>All Products</h3>
              <span>All</span>
          </div>
          <!--box-container------>
          <div class="product-container">
              <!--box---------->
              <div class="product-box">
                  <img src="https://i.ibb.co/0hzjFHd/rackikea.jpg" >
                  <strong>SHINJIKU FOLDABLE RACK</strong>
                  <span class="quantity">Rack </span>
                  <span class="quantity">⭐⭐⭐⭐⭐(3k++)</span>
                  <span class="price">RM33.20</span>
                  <!--cart/buy now-btn------->
                  <a href="{% url 'checkout %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://i.ibb.co/hCdnBwv/aprons.jpg">
                  <strong>STYLISH APRON</strong>
                  <span class="quantity">Apron</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(2k++)</span>
                  <span class="price">RM15.00</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://i.ibb.co/DG9bC8g/bakinggloves.jpg">
                  <strong>ANTI-HEAT BAKING GLOVES</strong>
                  <span class="quantity">Gloves</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(1k++)</span>
                  <span class="price">RM27.35</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://i.ibb.co/cxQD78X/handtowel.jpg">
                  <strong>SOFT HAND TOWEL</strong>
                  <span class="quantity">Towel</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(998)</span>
                  <span class="price">RM20.00</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://i.ibb.co/zFXxMrF/children.jpg">
                  <strong>CUTE CHILDREN APRON</strong>
                  <span class="quantity">Apron</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(977)</span>
                  <span class="price">RM9.00</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://i.ibb.co/LNMqV5G/kitchen-trolly.jpg">
                  <strong>HARAJUKU TROLLY RACK</strong>
                  <span class="quantity">pots & pan</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(905)</span>
                  <span class="price">RM62.65</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}"class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
          </div>
      </section>
      <!--popular-product-end--------------------->
      <!--Popular-bundle-pack===================================-->
      <section id="popular-bundle-pack">
          <!--heading-------------->
          <div class="product-heading">
              <h3>All Bundle Pack</h3>
          </div>
          <!--box-container------>
          <div class="product-container">
              <!--box---------->
              <div class="product-box">
                  <img alt="pack" src="https://i.ibb.co/yXYygD0/set1.jpg">
                  <strong>3-in-1 HAND TOWEL</strong>
                  <span class="quantity">fork,trowel,shovel,gloves,+6</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(4k++)</span>
                  <span class="price">RM30.10</span>
                  
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://i.ibb.co/pfqPH62/childrenset.jpg">
                  <strong>CHILDREN SET BAKING</strong>
                  <span class="quantity">Apron</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(3k++)</span>
                  <span class="price">RM25.90</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
              <!--box---------->
              <div class="product-box">
                  <img alt="apple" src="https://i.ibb.co/fqNNz82/baking-gloves-set.jpg">
                  <strong>VARIETY GLOVES SET</strong>
                  <span class="quantity">Gloves</span>
                  <span class="quantity">⭐⭐⭐⭐⭐(2k++)</span>
                  <span class="price">RM55.20</span>
                  <!--cart-btn------->
                  <a href="{% url 'checkout' %}" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i> Add Cart
                  </a>
                  <a href="{% url 'checkoutform' %}" class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>Buy Now
                </a>
                  <!--like-btn------->
                  <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                  </a>
              </div>
             
      </section>
      <!--popular-bundle-pack-end-------------------------------->
      
    
      <!--==Footer=============================================-->
      <footer>
          <div class="footer-container">
              <!--logo-container------>
              <div class="footer-logo">
                  <a href="#"><span>Green</span>House.</a>
                  <!--social----->
                  <div class="footer-social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
              </div>
              <!--links------------------------->
          <div class="footer-links">
              <strong>Product</strong>
              <ul>
                  <li><a href="#">Kitchenware</a></li>
                  <li><a href="#">Tableware</a></li>
                  <li><a href="#">Gardening Plants</a></li>
                  <li><a href="#">Gardening Tools</a></li>
              </ul>
          </div>
          <!--links------------------------->
          <div class="footer-links">
              <strong>Popular</strong>
              <ul>
                  <li><a href="#">Succulent</a></li>
                  <li><a href="#">Trowel</a>/li>
                  <li><a href="#">Saucepan</a></li>
                  <li><a href="#">Cutlery Set</a></li>
              </ul>
          </div>
          <!--links-------------------------->
          <div class="footer-links">
              <strong>Contact Us!</strong>
              <ul>
                  <li><a href="#">Phone : 03-34567890</a></li>
                  <li><a href="#">Email : greenhouseOfficial@gmail.com</a></li>
              </ul>
          </div>
          </div>
      </footer>


  </body>
</html>